<!DOCTYPE html>

<html>
  <head>
    <title>IIITDM Esports</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="favicon.ico" />

    <link rel="stylesheet" type="text/css" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" /> 
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
    <link rel="stylesheet" href="main_Styles.css">
  </head>

  <body>
    <div id="root"></div>

    <script src="index.js" type="text/jsx"></script>

    <script type="text/javascript">
      window.addEventListener('scroll',reveal);

      function reveal(){
        var reveals = document.querySelectorAll('.reveal');

        for(var i=0; i<reveals.length; i++){
          var windowheight = window.innerHeight;
          var revealtop = reveals[i].getBoundingClientRect().top;
          var revealpoint = 50;

          if(revealtop < windowheight - revealpoint ){
            reveals[i].classList.add('active');
          }
          else{
            reveals[i].classList.remove('active')
          }
        }
      }
    </script>
    
  </body>
</html>
