.games-img{
    height : 100%;
    width: 100%;
    transition: .5s;
}

.games-title
{
    padding-bottom: 5%;
    margin-top: 2%;
    margin-left: 1%;
}

.games-title h2
{
    font-size: 1.2rem;
    font-weight: 800;
    padding: 0;
    line-height: 1px;
    margin: 0 0 1%;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #4372ff;
}

.games-title h2::after
{
    content: "";
    width: 9.2%;
    height: 1px;
    display: inline-block;
    background: #4372ff;
    margin: 0 0 0.5% 0.7%;
}

.games-title p
{
    margin: 0;
    font-size: 2.3rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
}


.games-section {
    background-color: rgb(33, 31, 31);
    margin-top: 3%;
    padding-top: 3%;
    padding-bottom: 6%;
    display: flex;
    justify-content: center;
    align-items: center;  
}
.game-col{
    height: 350px;
    margin-bottom: 4%;
}
.game-card{
    height: 350px;
    border: 0;
    border-radius: 0;
    width: 90%;
    box-shadow: 1px 1px 20px rgb(56, 52, 52);
    overflow: hidden;
}
.intro
{
    height: 70px;
    padding : 2.5%;
    bottom: 0;
    box-sizing: border-box;
    position: absolute;
    background: rgb(27 27 27 .5);
    color : white;
    transition: .5s;
}

.game-title{
    margin: 1%;
    margin-left: 5.8%;
    font-size: 2rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.game-content{
    font-size: 1.1rem;
    margin: 20px;
    visibility: hidden;
    opacity: 0;
}

.game-excontent {
    font-weight: bold;
}

.game-card:hover{
    cursor: pointer;
}

.game-card:hover .intro{
    height: 200px;
    background: rgb(57, 18, 18);
    
}
.game-card:hover .game-content{
    opacity: 1;
    visibility: visible;
}

.game-card:hover .games-img{
    transform: scale(1.1) rotate(-3deg);
}

@media screen and (max-width: 500px) 
{
    .games-title
    {
        padding-bottom: 10%;
        margin-top: 14%;
        margin-left: 6%;
    }

    .game-col{
        height: 300px;
        margin-bottom: 10%;
        margin-left: 5%;
        width: 93%;
        margin-left: 8%;
    }
    .game-card{
        height: 300px;
        border: 0;
        border-radius: 0;
        width: 90%;
        box-shadow: 1px 1px 20px rgb(56, 52, 52);
        overflow: hidden;
    }
    .game-title{
        margin: 1%;
        margin-left: 4%;
        font-size: 1.7rem;
    }
}
