.Feedback-text{
    margin-top: 7%;
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    font-family:'Times New Roman', Times, serif;
    text-decoration: underline;
}
.feedbacks{
    width: 46%;
    display: inline-block;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    padding: 1%;
    margin: 1%;
}
.name-sec{
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5rem;
}
.text-bold{
    font-weight: bold;
}
@media screen and (max-width: 500px) 
{
    .Feedback-text{
        margin-top: 15%;
    }
    .feedbacks{
        width: 96%;
    }
}
