@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@600&family=Oswald:wght@500&family=Poppins:wght@100&family=Roboto+Slab:wght@100;700;900&family=Teko:wght@400;700&display=swap');

.idol-img{
    width: 350px;
    height: 500px;
    border: 3.5px solid black;
}
.idol-tag{
    font-family: 'EB Garamond', serif;
    padding-top: 3%;
    margin-bottom: 3%;
    color: black;
    font-weight: bolder;
    font-size: 3.2rem;
    text-align: center;
    letter-spacing: 0.5px;
    text-decoration: underline;
}
.idols-section{
    margin-bottom: 5%;
    margin-left: 2%;
    margin-right: 2%;
    z-index: -2;
}

@media screen and (max-width: 500px) 
{
    .idol-img
    {
        width: 100%;
    }

    .idol-tag
    {
        font-size: 3rem;
        margin-bottom: 7%;
    }
}