.navbar-login{
    background-color: transparent;
    padding-top: 2%;
}
.login-body{
    background-color: #2c3338;
    color: #606468;
    background-size: cover;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    position: relative;
}
.login-form{
    background-color: transparent;
    padding-top: 2%;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    position: absolute;
    top: 33%;
    left: 40%;
    right: 40%;
    border-radius: 5px;
}
.form-input{
    border-radius: 2px;
    height: 50px;
    background-color: #3b4148;
    color: #606468;
    width: 100%;
    padding: 10px;
    margin-bottom: 5%;
    position: relative;
    text-align: center;
    border: 0;
}
.login-btn{
    font-family: Open Sans,Arial,sans-serif;
    background-color: #ea4c88;
    text-transform: uppercase;
    font-weight: 700;
    padding: 5% 38.2%;
    margin-top: 2%;
    margin-bottom: 20%;
    border-radius: 2px;
    border: 0;
    color: white;
    transition: 0.7s;
}
.input-icons .icon {
    position: absolute;
    z-index: 10;
}
.input-icons {
    width: 100%;
}

.icon {
    padding-top: 17px;
    padding-left: 17px;
    min-width: 40px;
    
}

.icon2{
    margin-right: 10%;
    margin-left: 8%;
    
}
.icon3{
    margin-right: 10%;
    margin-left: 8%;
    
}
.icon4{
    margin-right: 10%;
    margin-left: 8%;
    
}
.icon5{
    margin-right: 10%;
    margin-left: 8%;
    
}
.icon2:hover{
    color: white;
    
}
.icon3:hover{
    color: #4267B2;
}
.icon4:hover{
    color: #0072b1;   
}
.icon5:hover{
    color: #00acee;
    
}
.login-btn:hover{
    background-color: transparent;
    border: 1px solid white;
}

.login-nav-brand{
    color: #606468; 
}
