
/* Navbar */

.navigBar 
{
    display: flex;
    align-items: center;
    box-sizing: border-box;
    justify-content: space-between;
    height: 9%;
    position: fixed;
    top: 0;

    /* padding: 1% 1%; */
    margin: 1.3% 2%;
    width: calc(100% - 4.5%);
    left: 0px;
    z-index: 3;
    opacity: 1;
    color: rgb(52, 71, 103);
    border-radius: 0.75rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0rem 0.25rem 0.375rem -0.0625rem, rgba(0, 0, 0, 0.06) 0rem 0.125rem 0.25rem -0.0625rem;
    backdrop-filter: saturate(200%) blur(30px);
    background: rgba(255, 255, 255, 0.8);
}

.navig-brand
{
    text-decoration: none;
    padding-left: 1%;
    line-height: 1;
    opacity: 1;
    background: transparent;
    color: rgb(52, 71, 103);
    box-shadow: none;

    margin: 0;
    font-size: 1.2rem;
    line-height: 1.5;
    text-transform: none;
    vertical-align: unset;
    letter-spacing: -0.125px;
    font-weight: 700;
    height: 30px;
}
  
.navig-item 
{
    text-decoration: none;
    opacity: 0.6;
    background: transparent;
    color: rgb(32, 60, 107);
    margin: 0 10px;
    font-size: 0.95rem;
    line-height: 1.5;
    letter-spacing: -0.125px;
    font-weight: 400;
    cursor: pointer;

}
.navig-item.active{
  border-bottom: 3px solid rgb(226, 11, 11);
  padding-bottom: 3px;
}
.navig-item:hover 
{
    color: red;
    border-bottom: 3px solid rgb(238, 10, 10);
    padding-bottom: 2px;
}
  
.navigBar .nav-btn 
{
    cursor: pointer;
    background: transparent;
    border: none;
    outline: none;
    color: #16181b;
    visibility: hidden;
    opacity: 0;
    font-size: 0.5rem;
}
  
.get-started 
{
    position: relative;
    box-sizing: border-box;
    outline: 0px;
    border: 0px none;
    margin: 0;
    margin-left: 20px;
    cursor: pointer;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    letter-spacing: 0.02857em;
    min-width: 64px;
    display: inline-flex;
    -moz-box-pack: center;
    justify-content: center;
    -moz-box-align: center;
    align-items: center;
    font-weight: 700;
    border-radius: 0.5rem;
    line-height: 1.4;
    text-align: center;
    text-transform: uppercase;
    user-select: none;
    background-size: 150% !important;
    background-position-x: 25% !important;
    transition: all 150ms ease-in 0s;
    min-height: 2rem;
    padding: 0.375rem 1rem;
    font-size: 0.75rem;
    background-color: rgba(0, 0, 0, 0);
    background-position-y: 0%;
    background-repeat: repeat;
    background-attachment: scroll;
    background-image: linear-gradient(195deg, rgb(73, 163, 241), rgb(16, 22, 29));
    background-origin: padding-box;
    background-clip: border-box;
    color: rgb(255, 255, 255);
    box-shadow: rgba(26, 115, 232, 0.15) 0rem 0.1875rem 0.1875rem 0rem, rgba(26, 115, 232, 0.2) 0rem 0.1875rem 0.0625rem -0.125rem, rgba(26, 115, 232, 0.15) 0rem 0.0625rem 0.3125rem 0rem;

}
  
.navigBar div, .navig-items 
{
    display: flex;
    align-items: center;
    margin-left: auto;
}

  
@media screen and (max-width: 500px) 
{
    .navigBar .nav-btn 
    {
      visibility: visible;
      opacity: 1;
      font-size: 1.3rem;
      padding-right: 3%;
      padding-bottom: 1.5%;
    }

    .navigBar
    {
      height: 6%;
      margin-top: 3%;
      width: calc(100% - 8%);
    }

    .navig-brand
    {
      font-size: 1.7rem;
      padding-top: 0.5%;
      height: 100%;
    }

    .navig-items 
    {
      position: fixed;
      padding-top: 5%;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1.5rem;
      background: rgba(255, 255, 255, 1);
      transition: 1s;
      transform: translateY(-100vh);
    }

    .home-btn
    {
        margin-top: 25.5%;
    }

    .get-started
    {
        margin-bottom: 21%;
    }
  
    .navigBar .responsive_nav 
    {
      transform: none;
    }
  
    nav .nav-close-btn 
    {
      position: absolute;
      top: 2rem;
      right: 2rem;
    }
  
    .navig-item 
    {
      font-size: 1.5rem;
      font-family: "Times New Roman", Times, serif;
    }

}
.logo-img{
  height: 50px;
  width: 80px;
  padding-left: 2%;
}