/* Services */

.services-bg
{
    background-color: rgb(34, 33, 33) !important;
    padding-top: 4%;
    padding-bottom: 5%;
}

.services-title
{
    padding-bottom: 3%;
    margin-top: 2%;
    margin-left: 8%;
}

.services-title h2
{
    font-size: 1.2rem;
    font-weight: 800;
    padding: 0;
    line-height: 1px;
    margin: 0 0 1%;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #4372ff;
}

.services-title h2::after
{
    content: "";
    width: 9.2%;
    height: 1px;
    display: inline-block;
    background: #4372ff;
    margin: 0 0 0.5% 0.7%;
}

.services-title p
{
    margin: 0;
    font-size: 2.3rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
}

.services-row
{
    display: flex;
    flex-wrap: wrap;
}

.services-col
{
    display: flex;
    margin-bottom: 4%;
}

.services-content-col
{
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, .1);
    border-radius: 7%;
    padding: 17% 10.5%;
    background: #2e2c2c;
    transition: all ease-in-out .4s;
}

.services-content-col:hover
{
    transform: translateY(-10px);
}

.services-icon
{
    margin-bottom: 10px;
    
}

.services-content-col h4
{
    font-weight: 500;
    margin-bottom: 6.5%;
    font-size: 1.5rem;
    color: #4372ff;
    text-decoration: none;
    background-color: transparent;
}

.services-content-col p
{
    line-height: 24px;
    font-size: 0.95rem;
    margin-bottom: 0;
    margin-top: 0;
    color: #fff;
}




@media screen and (max-width: 500px) 
{
    .services-bg
    {
        padding-top: 20%;
        padding-bottom: 20%;
    }

    .services-title h2
    {
        font-size: 1.4rem;
        font-weight: 750;
    }

    .services-title p
    {
        font-size: 2rem;
        margin-top: 3%;
        margin-bottom: 7%;
    }

    .services-row
    {
        align-items: center;
    }

    .services-col
    {
        margin: auto auto 8%;
        width: 96%;
        height: 400px;
    }

    .services-content-col h4
    {
        font-size: 1.7rem;
    }

    .services-content-col p
    {
        font-size: 1rem;
    }
}